--2021-02-19 13:46:01--  http://cscope.sourceforge.net/cscope_maps.vim
Resolving cscope.sourceforge.net (cscope.sourceforge.net)... 216.105.38.10
Connecting to cscope.sourceforge.net (cscope.sourceforge.net)|216.105.38.10|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 7336 (7.2K)
Saving to: ‘/home/shravani/cscope_maps.vim’

     0K .......                                               100% 35.4M=0s

2021-02-19 13:46:01 (35.4 MB/s) - ‘/home/shravani/cscope_maps.vim’ saved [7336/7336]

